@import "mixins/triangle";

// Mobile first
.main--game {
  &__image-spacer {
	display: none;
	width: 100%;
	height: @triangle-size;

	.arrow-to-right {
	  top: ~"calc(50% - @{triangle-size}/2)"; // 30px is the height of the triangle
	  left: ~"calc(50% - (@{triangle-size}))"; // 15px is the height of the triangle
	  .triangle('down', @triangle-size, @triangle-color);
	}
  }

  &__image {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	max-width: 300px;
	overflow: hidden;

	&--left {
	  display: none;
	}

	img {
	  width: 100%;
	  max-width: 300px;
	  height: auto;
	  border-radius: 50%;
	  border: 1px solid @color-secondary-normal;
	}
  }

  .result-wrapper {
	height: 145px;

	.result,
	.result-ps {
	  margin: 0 auto;
	  color: @color-secondary-normal;
	  font-size: @font-size-lg;
	  line-height: 2.2rem;
	  text-align: center;
	  text-shadow: @text-shadow;
	}

	.result-ps {
	  margin-top: 0;
	  font-size: @font-size-md;
	  text-align: center;
	}
  }

}

// Tablet
@media screen and (min-width: @screen-md-minwidth) {
  .main--game {
	&__image--left {
	  display: block;
	}

	&__image-spacer {
	  display: block;
	  height: 100%;
	  width: 150px;

	  .arrow-to-right {
		top: ~"calc(50% - @{triangle-size})"; // 30px is the height of the triangle
		left: ~"calc(50% - (@{triangle-size}/2))"; // 15px is the height of the triangle
		.triangle('right', @triangle-size, @triangle-color);
	  }
	}
  }
}

// Desktop
//@media screen and (min-width: @screen-lg-minwidth) {

//}
