// Mobile first
.main-gift-lists {
  padding-top: 25vh;

  > div.row {
    width: 250px;
    margin: auto;
    margin-bottom: 30px;

    a {
      display: block;
      width: 100%;
      color: darkgoldenrod;
      font-size: @font-size-md + 0.6;
      line-height: (@font-size-md + 0.6)*1.5;
      text-shadow: @text-shadow;
      padding-left: 15px;
      border-radius: 2px;
      background-color: rgba(0, 0, 0, 0);

      &:hover {
        text-decoration: none;
        color: goldenrod;
        background-color: rgba(0, 0, 0, 0.35);
      }
    }
  }
}

// Tablet
@media screen and (min-width: @screen-md-minwidth) {
  .main-gift-lists {
    > div {
      a {
        font-size: @font-size-md + 0.4;
        line-height: (@font-size-md + 0.4) * 1.5;
      }
    }
  }
}

// Desktop
@media screen and (min-width: @screen-lg-minwidth) {
  .main-gift-lists {
    > div {
      a {
        font-size: @font-size-md + 0.2;
        line-height: (@font-size-md + 0.2)*1.5;
      }
    }
  }
}