.main--giftlist {
  &__image {
	&-wrapper {
	  img {
		border: 1px solid @color-secondary-normal;
		border-radius: 50%;
		height: 150px;
		width: 150px;
		margin: 0 auto;
		display: block;
	  }
	}
  }

  &__list {
	ul {
	  list-style-type: none;
	}

	&-item {
	  width: 100%;
	  max-width: 350px;
	  color: @color-secondary-normal;
	  font-size: @font-size-md;
	  line-height: @font-size-md * 2;
	  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	  border-radius: 50px;
	  background-color: rgba(0, 0, 0, 0);

	  i {
		vertical-align: middle;
	  }
	}
  }
}

