// Bootstrap
@color-bs-default: #f9f9f9;
@color-bs-primary: #428bca;
@color-bs-info: #5bc0de;
@color-bs-success: #5cb85c;
@color-bs-warning: #ED9F35;
@color-bs-danger: #d9534f;
@color-bs-primaryLighter: #609dd2;

@color-bs-gray-light: #BBB;
@color-bs-gray: #999;
@color-bs-gray-dark: #777;
@color-bs-nav-light: #333;
@color-bs-nav: #222;
@color-bs-dowload-green: #4AAF46;
@color-bs-dowload-orange: #ED9F35;

// Opacity
@opacity-darken-light: rgba(0, 0, 0, 0.25);
@opacity-darken: rgba(0, 0, 0, 0.50);
@opacity-darken-dark: rgba(0, 0, 0, 0.75);
@opacity-lighten-lighter: rgba(255, 255, 255, 0.12);
@opacity-lighten-light: rgba(255, 255, 255, 0.25);
@opacity-lighten: rgba(255, 255, 255, 0.50);
@opacity-lighten-dark: rgba(255, 255, 255, 0.75);

// Project

@color-shade-white:lighten(@color-shade-gray,50%);
@color-shade-gray-light-40:lighten(@color-shade-gray,40%);
@color-shade-gray-light-30:lighten(@color-shade-gray,30%);
@color-shade-gray-light-20:lighten(@color-shade-gray,20%);
@color-shade-gray-light-10:lighten(@color-shade-gray,10%);
@color-shade-gray:#808080;
@color-shade-gray-dark-10:darken(@color-shade-gray,10%);
@color-shade-gray-dark-20:darken(@color-shade-gray,20%);
@color-shade-gray-dark-30:darken(@color-shade-gray,30%);
@color-shade-gray-dark-40:darken(@color-shade-gray,40%);
@color-shade-black:darken(@color-shade-gray,50%);

@color-primary-light: rgb(248,189,65);
@color-primary-normal: rgb(227,158,47);
@color-primary-dark: rgb(203,118,35);
@color-secondary-normal: rgb(170,10,39);
